20-FTP服务
21-FTP服务
22-SSH服务
23-Telnet服务
25-SMTP简单邮件传输协议
43-whois服务
53-DNS服务
67-DHCP服务
68-DHCP服务
69-TFTP服务
80-WEB服务
90-WEB服务
110-POP3邮件服务
137-SMB/CIFS服务
138-SMB/CIFS服务
139-SMB/CIFS服务
445-SMB/CIFS服务
143-IMAP协议
161-Snmp服务
162-Snmp服务
389-LDAP目录访问协议
443-HTTPS服务
512-Linux Rexec服务
513-Linux Rexec服务
514-Linux Rexec服务
873-Rsync
1025-RPCNFC
1080-socket
1099-Java RMI
1352-Lotus domino邮件服务
1433-SQL Server数据库
1434-微软SQL Server未公开的监听端口
1521-Oracle数据库
2049-NFS服务
2181-ZooKeeper
2375-Docker
2601-Zebra
3128-squid
3306-MySQL数据库
3389-Windows远程桌面服务
3690-SVN服务
4440-Rundeck
4560-log4j SocketServer
4750-BMC
4848-GlassFish控制台
5000-SysBase/DB2数据库
5432-PostGreSQL数据库
5632-PcAnywhere服务
5900-VNC服务
5901-VNC服务
5984-CouchDB
6379-Redis数据库
7001-Weblogic
7002-Weblogic
7180-Cloudera manager
8069-Zabbix服务
8080-Tomcat, Jetty, Jenkins服务
8089-Tomcat, Jetty, Jenkins服务
8888-宝塔默认端口
8161-Apache ActiveMQ后台管理系统
9000-fastcgi
9001-Supervisord
9043-WebSphere
9090-WebSphere
9200-Elasticsearch
9300-Elasticsearch
10000-Webmin-Web控制面板
10001-JmxRemoteLifecycleListener
10002-JmxRemoteLifecycleListener
11211-Memcached
27017-MongoDB数据库
27018-MongoDB数据库
50000-SAP Management Console
50070-Hadoop
60020-hbase.regionserver.port
60030-hbase.regionserver.info.port
